server {
    listen 80;
    server_name {{ Public DNS  }};

    location / {
        autoindex on;
        alias /home/ubuntu/favorite-things/favourite-things-client/dist/;
        try_files $uri /index.html;
        }
    error_log  /var/log/nginx/vue-app-error.log;
    access_log /var/log/nginx/vue-app-access.log;
}



