listen 80;
    server_name ec2-3-84-41-93.compute-1.amazonaws.com;

   location / {
       autoindex on;
       alias /home/ubuntu/favorite-things/favourite-things-client/dist/;
       try_files $uri /index.html;
    }
}



