listen 80;
   server_name {{ Public DNS  }};

   location / {
       autoindex on;
       alias /home/ubuntu/favorite-things/favourite-things-client/dist/;
       try_files $uri /index.html;
    }
}



